# RestockNotificationProject

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/minju/restocknotificationproject/: RestockNotificationProjectApplication.java
src/main/java/com/minju/restocknotificationproject/controller/: NotificationController.java
src/main/java/com/minju/restocknotificationproject/dto/: ProductNotificationHistoryRequestDto.java  ProductNotificationHistoryResponseDto.java  ProductRequestDto.java  ProductResponseDto.java  ProductUserNotificationHistoryRequestDto.java  ProductUserNotificationHistoryResponseDto.java  ProductUserNotificationRequestDto.java  ProductUserNotificationResponseDto.java
src/main/java/com/minju/restocknotificationproject/entity/: Product.java  ProductNotificationHistory.java  ProductUserNotification.java  ProductUserNotificationHistory.java
src/main/java/com/minju/restocknotificationproject/repository/: ProductNotificationHistoryRepository.java  ProductRepository.java  ProductUserNotificationHistoryRepository.java  ProductUserNotificationRepository.java
src/main/java/com/minju/restocknotificationproject/service/: NotificationService.java
src/main/resources/: application.properties
src/test/java/com/minju/restocknotificationproject/: RestockNotificationProjectApplicationTests.java
